Date: 25/8/2023
Time: 11:27
Phone Number: +919407816708
Message: Your automated message here.
--------------------
Date: 25/8/2023
Time: 11:35
Phone Number: +919407816708
Message: This is a test message.
--------------------
Date: 25/8/2023
Time: 11:36
Phone Number: +919407816708
Message: This is a test message.
--------------------
Date: 25/8/2023
Time: 11:38
Phone Number: +917224098370
Message: This is a test message.
--------------------
Date: 25/8/2023
Time: 11:40
Phone Number: +918889459782
Message: Gandu
--------------------
Date: 25/8/2023
Time: 11:48
Phone Number: +917224098370
Message: Gandu
--------------------
Date: 25/8/2023
Time: 11:50
Phone Number: +919669232363
Message: Hi Sagar
--------------------
Date: 25/8/2023
Time: 11:52
Phone Number: +918889459782
Message: Hi Chini
--------------------
